package Tugas1;

public class AdjMatrix {
    private int[][] matrix;
    private int V;

    public AdjMatrix(int V) {
        this.V = V;
        matrix = new int[V + 1][V + 1]; // index 1-6
    }

    // tambah edge
    public void addEdge(int u, int v) {
        matrix[u][v] = 1;
        matrix[v][u] = 1; // karena tidak berarah
    }

    // tampilkan matrix
    public void printMatrix() {
        System.out.println("Adjacency Matrix:");
        for (int i = 1; i <= V; i++) {
            for (int j = 1; j <= V; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        AdjMatrix g = new AdjMatrix(6);

        // sesuai graph kamu
        g.addEdge(1, 2);
        g.addEdge(1, 3);
        g.addEdge(1, 4);
        g.addEdge(2, 3);

        g.addEdge(2, 6);
        g.addEdge(5, 6);

        g.printMatrix();
    }
}
